
@media only screen and (max-width: 1267px) {
	.tech-main {
		padding: 15px 25px;
	}
	.tech-lt h4 {
	    font-size: 22px;
	    line-height: 26px;
	    min-width: 70px;
	}
	
}


@media only screen and (max-width: 1199px) { 
   .counter-in {
       margin-left: 25px;
   }
    .service-box {
        /*min-height: 645px;*/
        padding: 60px 25px;
    }
	.tech-main {
	    display: block;
	}
	.get-inner {
    max-width: 100%;
}
	svg {
    max-width: 175px;
    }
	.tech-lt h4 {
		margin-bottom: 10px;
	}
	.tech-rt::before {
		display: none;
	}
	.tech-rt ul {
		text-align: center;
		padding: 0;
	}
	header li.nav-item {
    	 padding: 15px 12px;
        font-size: 16px;
	}
	ul.pagelink li {
		margin: 0px 5px;
	}
	.banner-content h2 {
	    font-size: 50px;
	    line-height: 60px;
	}
	.meet-info {
	  width: 70%;
	}
}
@media only screen and (max-width: 1024px) {
    .platform-main .col-md-6 {
        flex: 0 0 auto;
        width: 50%;
    }
    .plat-box {
        margin-bottom:20px;
    }
    .service-box p {
        /*min-height: 346px;*/
    }
    .counter-add .col-lg-3 {
        width: 50% !important;
    }
    .counter-in {
        margin: 0px;
    }
    .card.text-center {
        margin: 0 auto;
        margin-bottom: 30px;
        margin-top: 30px;
    }
	.banner-content h2 {
	    font-size: 40px;
	    line-height: 50px;
	}
	.counter-in {
       margin-left: 0px;
   }
   .about:before {
       display:none;
   }
   .about {
      padding-top: 50px;
   }
}
@media only screen and (max-width: 992px) { 
    .service-box p {
        /*min-height: 346px;*/
    }
    section.get-touch.sec-space-both {
        padding: 100px 0px;
    }
    .hire .sec-title p.hire-info {
            margin: 20px 0px 20px 0px !important;
    }
    .hire .all-btn {
        margin-top: 30px;
    }
    li.nav-item.contact-hed a.nav-link {
        font-weight: 300;
        padding: 5px 0px !important;
        color: #333 !important;
    }
    .portfolio-inner img{
       max-width: 399px;
    }
    h4.menu_title{
        font-size: 18px;
    }
    .sec-space-both {
  padding: 40px 0px;
}
     header nav.navbar{
        padding:11px 0px 12px;
    }
        a.navbar-brand img{
        width: 175px;
    }
    nav.navbar .container {
        padding: 0px 10px;
    }
	.meet-info {
	  width: 80%;
	}
	.about-image {
		width: 100%;
	}
    ul.sub-menu li:last-child a {
        border: none;
    }
    li.nav-item.contact-hed {
        padding: 5px 0px !important;
        margin: 0px;
    }
    .banner-slide:before{
        box-shadow:none;
    }
    section.about.sec-space-both{
        background-image:none;
    }
    li.nav-item.contact-hed {
        background: #ffffff !important;
        padding: 0 !important;
        margin: 0px 0px 10px 0px;
    }
    li.nav-item.contact-hed a{
        color: #333 !important;
        font-size: 16px !important;
    }
	header li a.nav-link:hover:after, header a.nav-link.active:after {
		display: none;
	}
	.counter-content, .service-box {
	    margin-bottom: 50px;
	}
	.portfolio-inner {
	    margin-bottom: 25px;
	    min-height: auto;
	}
	.portfolio-inner {
	    text-align: left;
	}
	.news-inner {
	    max-width: 100%;
	}
	.get-inner .col-lg-7, .get-inner .col-lg-5, .testimonial-in .col-lg-7, .testimonial-in .col-lg-5, .technologies-inner .col-lg-7, .technologies-inner .col-lg-5, .foot-btm .col-lg-6 {
	    flex: 0 0 auto;
	    width: 100% !important;
	} 
	.tech-ltmain {
	    position: inherit;
	    left: auto;
	    transform: translate(0%, 0%);
	    -webkit-transform: translate(0%, 0%);
	    -ms-transform: translate(0%, 0%);
	    -moz-transform: translate(0%, 0%);
	    -o-transform: translate(0%, 0%);
	    width: 100%;
	    max-width: 100%;
	    top: 0;
	}
	.copyright {
	    text-align: center;
	    margin-bottom: 15px;
	}
	ul.pagelink {
	    text-align: center;
	}
	.footlink-inner {
	    margin-bottom: 25px;
	}
	.tech-rt {
	    margin-left: 0px;
	}
	.banner-content h2 {
	    font-size: 35px;
    	line-height: 43px;
	}
	.sec-title h2 {
		font-size: 38px;
    	line-height: 48px;
	}
	ul.footlink-inner {
	    padding: 0px 0px 0px 0px;
	}
	.services .all-btn, .portfolio .all-btn {
	    margin-top: 40px;
	}
	.service-box {
        min-height: auto;
        padding: 20px 15px;
    }
    .optimize .service-box {
        margin: 0px 10px;
    }
    .services.optimize .sec-title h2, .services.optimize .sec-title p {
        max-width:100%;
    }

}

@media only screen and (max-width: 767px) { 
    .banner-content h2 {
        width:100%;
    }
    .plat-rt img {
        width: auto;
        max-height: 40px;
    }
    .platform-main .col-sm-12 {
        flex: 0 0 auto;
        width: 100%;
    }
    section.get-touch.sec-space-both {
        padding: 45px 0px;
    }
    .plat-box {
        margin-bottom:10px;
    }
    .services .owl-dots {
        text-align: center;
        padding-top: 0;
        margin-bottom: 20px;
    }
    .service-box p {
        min-height:auto;
    }
    .optimize .service-box {
        margin: 0px 20px 30px 20px;
    }
    .services.optimize .service-box p {
        min-height: auto;
    }
    .ban-slide-main {
        min-height: auto;
    }
    .counter-add .col-md-3 {
        width: 100% !important;
    }
    .card.text-center {
        margin: 0 auto;
        margin-bottom: 15px;
        margin-top: 15px;
    }
    h4.menu_title{
        margin-bottom: 20px;
        padding-top: 32px;
    }
    .banner-content h2, .banner-content p {
        width:100%;
    }
	.meet-info {
	  width: 100%;
	}
	.ft-icon.flagcountry{
	        width: 130px;
	}

.banner-image {
    /* padding: 155px 0px; */
    position: relative;
    left: auto;
    top: auto;
    transform: translate(0%, 0%);
    -webkit-transform: translate(0%, 0%);
    -ms-transform: translate(0%, 0%);
    -moz-transform: translate(0%, 0%);
    -o-transform: translate(0%, 0%);
}
.about-content p {
    margin-bottom: 25px;
}

	.card {
        min-height: auto;
        padding: 25px 0;
        margin-bottom:20px;
    }
	.footer-career.sec-space-both h2 {
	    text-align: center;
	}	
    .common-btn, a.common-btn, button.common-btn{
       padding: 15px 30px;
       border-radius: 5px;
       font-size:16px;
    }
    .banner-content a{
        font-size:14px;
    }
    .client-slider:before {
    	display: none;
    }
    .con-main{
            padding: 40px 20px;
    }
	.banner-content {
		position: inherit;
	    left: 0;
	    top: 0;
	    color: #fff;
	    transform: translate(0%,0%);
	    -webkit-transform: translate(0%,0%);
	    -ms-transform: translate(0%,0%);
	    -moz-transform: translate(0%,0%);
	    -o-transform: translate(0%,0%);
	    text-align: left;
    	margin-top: 30px;
    	width:100%;
	}
	/*section.get-touch.sec-space-both .container{*/
	/*    padding:0px;*/
	/*}*/
	.banner-image {
	    padding: 80px 0px;
	    text-align: center;
	}
	.banner-image img {
	    width: 80%;
	}
	.banner-content a {
		line-height: 21px;
	}
	/*header {*/
	/*    position: relative; */
	/*}*/
	.sec-title h2 {
		font-size: 38px;
    	line-height: 52px;
	}
	.about-content {
	    margin-bottom: 25px;
	}
	.about-image {
	    text-align: center;
	}
	.counter::after {
		width: 100%;
	}
	.career-rt.text-right, .career-lt {
	    text-align: center;
	}
	.tech-rt ul, .tech-rt, .tech-lt h4 {
		min-width:auto;
	}
	.sec-space-both {
	  padding:45px 0px;
	}

	.sec-space-top {
	  padding-top: 60px;
	}

	.sec-space-bottom {
	  padding-bottom: 60px;
	}
	.ser-main::before, .port-in:hover::after, .ser-mainopt::before {
		display: none;
	}
	.about-image {
	    position: inherit;
	    left: 0;
	    top: 0;
	    color: #fff;
	    transform: translate(0%,0%);
	    -webkit-transform: translate(0%,0%);
	    -ms-transform: translate(0%,0%);
	    -moz-transform: translate(0%,0%);
	    -o-transform: translate(0%,0%);
	    text-align: center;
	}
	.services .all-btn {
	    margin-top: 0px;
	}
	 .portfolio .all-btn {
	    margin-top: 20px;
	}
	.services.optimize .sec-title p, .services.optimize .sec-title h2 {
    max-width: 100%;
	}
	.testimonial-in {
	    max-width: 93%;
	}
	.review-in p {
	   padding: 0px 20px;
	}
	.counter-in .card i {
    font-size: 32px;
	}
	.social ul li {
        margin: 0px 22px 0px 0px;
    }
    ul.footlink-inner li a{
        font-size:15px;
    }
}

@media only screen and (max-width: 575px) {
    .plat-rt img {
        width: 100%;
        max-width: 80%;
        max-height: 80%;
    }
    .platform-main .col-xs-12 {
        flex: 0 0 auto;
        width: 100%;
    }
    .ft-icon.flagcountry {
        width: 148px;
    }
	.sec-title h6:after{
		min-width: 48px !important;
		margin-top: 7px;
	}
.sec-title h2 {
    font-size: 36px;
    line-height: 46px;
}
.service-box {
	padding: 35px 25px;
	margin: 0px 0px 25px 0px;
}
.service-box h4, .portfolio-inner h3 {
	font-size: 22px;
    line-height: 25px;
}
.hire .sec-title h2 {
    max-width: 100%;
}
.portfolio-inner span {
    font-size: 18px;
    line-height: 22px;
}
.review-in p {
    padding: 0px 10px;
}
.footer-info {
    padding: 50px 20px 0px 20px;
}
.ft-text p, .ft-text a {
	width: 100%;
	max-width:100%;
}
.ft-text {
    margin-left: 0;
    text-align: left;
}
.add-text {
    flex-direction: row;
    align-items: center;
}
.social {
    text-align: left;
    padding-left: 18px;
}
.services.optimize .sec-title p {
    max-width: 90%;
}
ul.pagelink li {
    display: block;
}
.services.optimize .sec-title h2, .get-inner, .technologies-inner, .testimonial-in {
    max-width: 100%;
}
.banner-content a, .common-btn, a.common-btn, button.common-btn {
	line-height: 23px;
}
.footer-info .sec-title {
    text-align: left;
}
.banner-content h2 {
	font-size: 35px;
    line-height: 45px;
}
.about-content, .counter, .technologies {
    text-align: center;
}
.services .all-btn, .portfolio .all-btn {
	    margin-top: 0px;
}
}

@media only screen and (max-width: 480px) {

.tech-rt ul li {
	margin: 0px 7px;
}
.tech-main {
    padding: 15px 15px;
}
.social ul li {
    margin: 0px 15px 0px 0px;
}

}
@media only screen and (max-width: 420px) {
	.banner-content a, .common-btn, a.common-btn, button.common-btn {
	    line-height: 22px;
	}
	.banner-content a {
	    font-size: 13px;
	}
	.common-btn, a.common-btn, button.common-btn {
	    padding: 10px 15px;
	}
	
}

@media only screen and (max-width: 360px) { 
.tech-rt ul li {
	margin: 0px 3px;
}
.tech-main {
    padding: 15px 10px;
}
}
@media only screen and (max-width: 320px) { 
.social ul li {
    margin: 0px 10px 0px 0px;
}
}